-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 87.515 s <<< FAILURE! - in TestSuite
testAddLine(techList.test.TestsContentProvider)  Time elapsed: 13.43 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='entTable_info']"}
  (Session info: chrome=79.0.3945.130)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-4', revision: 'c2d955b49e'
System info: host: 'OSTOVBENKO-WS', ip: '10.4.30.97', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.130, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\OSTOVB~1.TEL\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:50049}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 6bf7ab0b2e9d40c39cdb83180443cd6d
*** Element info: {Using=xpath, value=//*[@id='entTable_info']}
	at techList.test.TestsContentProvider.testAddLine(TestsContentProvider.java:165)

testDeleteLine(techList.test.TestsContentProvider)  Time elapsed: 14.136 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Logout']"}
  (Session info: chrome=79.0.3945.130)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-4', revision: 'c2d955b49e'
System info: host: 'OSTOVBENKO-WS', ip: '10.4.30.97', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.130, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\OSTOVB~1.TEL\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:50163}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 219efda022e0f40e694cdfc4a2a87449
*** Element info: {Using=xpath, value=//span[text()='Logout']}
	at techList.test.TestsContentProvider.testDeleteLine(TestsContentProvider.java:211)

testEditFormInput(techList.test.TestsContentProvider)  Time elapsed: 4.49 s  <<< FAILURE!
java.lang.AssertionError: expected [Активный] but found [Не активный]
	at techList.test.TestsContentProvider.testEditFormInput(TestsContentProvider.java:253)

