firefox.driver=d:/app/drivers/geckodriver.exe
chrome.driver=d:/app/drivers/chromedriver.exe
opera.driver=d:/app/drivers/operadriver_win64/operadriver.exe
baseUrl=http://10.4.2.201:3002
login=admin
password=12345
numberOflines=10